<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1{
        width: 30rem;
        height: 200px;

        border: 4px solid salmon;
           border-radius: 10px;
        background-color: aqua;
        padding: 5px 5px;
    }
    .p2{
        width: 30rem;
        height: 200px;
         padding: 5px 5px;
        background-color: orangered;
        border-top: 5px solid blue;
        border-left: 10px dashed yellow;
        border-right: 10px dotted green;
        border-bottom: 8px solid black;
        border-radius: 10px;
    }
    .p3{
         background-image: url(Monkey.D..Luffy.full.3387847.jpg);
         background-position:center;
         background-size: cover;
         background-repeat: no-repeat;
         border: 5px solid skyblue;
         border-radius: 5px;
         color: burlywood;
         height: 40rem;
         width: 30rem;
        
    }
</style>
<body>
    <div>
        <h1>This is Heading 1</h1>
        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates ipsum libero assumenda maiores recusandae molestias inventore consectetur error dolores?</div>
    </div>
    <div>
        <h1>This is Heading 2</h1>
        <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates ipsum libero assumenda maiores recusandae molestias inventore consectetur error dolores?</div>
    </div>
    <div>
        <h1>This is Heading 3</h1>
        <div class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates ipsum libero assumenda maiores recusandae molestias inventore consectetur error dolores?</div>
    </div>
</body>
</html>