<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>

         .p1{
                background-color: tomato;
                height: 100px;
                width: 400px;

                border:4px  solid dodgerblue;
                /* border-width: 4px ;
                border-color: dodgerblue;
                border-style: dotted; */

                border-radius:11px ;


         }


         .p2{
              background-color: tomato;
                height: 100px;
                width: 400px;
                
                border-top: 4px solid dodgerblue;
                border-left: 6px dashed yellow;
                border-right: 8px dotted green;
                border-bottom: 4px solid violet;

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius:20px ;
                border-bottom-right-radius: 20px;



         }


         .p3{

              height: 250px;
              width: 450px;
              background-image: url("https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1248542684?k=20&m=1248542684&s=612x612&w=0&h=1yKiRrtPhiqUJXS_yJDwMGVHVkYRk2pJX4PG3TT4ZYM=");
              border:4px solid crimson;
              background-position: bottom right
              


         }

       </style>
</head>
<body>
       <h2>This is Heading 1</h2>
       <p class='p1'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, asperiores?</p>

       <h2>This is Heading 2</h2>
       <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, asperiores?</p>

       <h2>This is Heading 3</h2>
       <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, asperiores?</p>
</body>
</html>